<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:id="@+id/sc_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/resources_primary_color"
                tools:text="123" />
        </ScrollView>


        <com.xxl.hello.widget.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:onClick="@{()->navigator.onUserAvatarClick()}"
            android:scaleType="centerCrop"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:imageUrl="@{viewModel.observableUserAvatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0.6"
            android:padding="5dp"
            android:text="@{viewModel.observableNetworkConfig}"
            app:layout_constraintBottom_toTopOf="@+id/tv_environment"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="https://github.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha="0.6"
            android:onClick="@{()->navigator.onSwitchEnvironmentClick()}"
            android:padding="5dp"
            android:text="@string/resources_switch_environment_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.xxl.hello.user.ui.setting.UserSettingViewModel" />

        <variable
            name="navigator"
            type="com.xxl.hello.user.ui.setting.UserSettingNavigator" />
    </data>

</layout>
