# hello

./: .gitignore  README.md  and_res_guard.gradle  aspectjx_excludes.gradle  build.gradle  clean.sh  common.gradle  config.gradle  gradle.properties  hello  hello_nexus.jks  release.sh  settings.gradle
app/: app.deps.txt  build.gradle  framework_deps.txt  modules_deps.txt  proguard-rules.pro
app/src/androidTest/java/com/xxl/hello/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xxl/hellonexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_scheme.html
app/src/main/java/com/xxl/hello/: HelloApplication.java  HelloApplicationWrapper.java  NexusApplication.java
app/src/main/java/com/xxl/hello/ui/: MainActivity.java  MainActivityNavigator.java  MainEventBusWrapper.java  MainViewModel.java  MainViewModule.java
app/src/main/java/com/xxl/hello/wxapi/: WXEntryActivity.java
app/src/main/java/com/xxl/hellonexus/: MainActivity.java  MyApplication.java  NexusApplication.java
app/src/main/java/com/xxl/hellonexus/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: share_file_paths.xml
app/src/test/java/com/xxl/hellonexus/: ExampleUnitTest.java
framework/: README.md  common.gradle
framework/module_common/: build.gradle
framework/module_common/src/androidTest/java/com/xxl/core/: ExampleInstrumentedTest.java
framework/module_common/src/main/: AndroidManifest.xml
framework/module_common/src/main/res/values/: common_strings.xml  resources_colors.xml
framework/module_common/src/test/java/com/xxl/common/: ExampleUnitTest.java
framework/module_compiler/: README.md  build.gradle
framework/module_core/: build.gradle
framework/module_core/src/androidTest/java/com/xxl/common/: ExampleInstrumentedTest.java
framework/module_core/src/androidTest/java/com/xxl/core/: ExampleInstrumentedTest.java
framework/module_core/src/main/: AndroidManifest.xml
framework/module_core/src/main/cpp/: CMakeLists.txt  lamemp3-lib.cpp  mp3lame-lib.cpp  mp3lame-lib.h
framework/module_core/src/main/java/com/xxl/core/: ActivityLifecycleImpl.java  BaseApplication.java
framework/module_core/src/main/res/layout/: core_activity_single_bar.xml  core_activity_single_fragment.xml  core_activity_single_fragment_bar.xml  core_activity_web.xml  core_layout_common_toolbar.xml  core_layout_custom_toolbar.xml  core_layout_empty_state.xml  core_layout_exception_state.xml  core_layout_include_toolbar_left.xml  core_layout_include_toolbar_right.xml  core_layout_loading_state.xml  core_layout_network_exception_state.xml  core_layout_recycler_state.xml  core_layout_refresh_web.xml  core_layout_request_error_state.xml  core_layout_simple_load_more.xml  core_layout_transparent.xml  core_layout_unknow_exception_state.xml  core_window_layout_vip_intercept.xml  core_window_layout_vip_user.xml
framework/module_core/src/main/res/values/: core_attrs.xml  core_colors.xml  core_strings.xml  core_style.xml
framework/module_core/src/main/res/xml/: file_provider.xml
framework/module_core/src/test/java/com/xxl/core/: ExampleUnitTest.java
framework/module_im/: build.gradle
framework/module_im/src/androidTest/java/com/xxl/im/: ExampleInstrumentedTest.java
framework/module_im/src/main/: AndroidManifest.xml
framework/module_im/src/main/res/values/: im_strings.xml
framework/module_im/src/test/java/com/xxl/im/: ExampleUnitTest.java
framework/module_kit/: build.gradle
framework/module_kit/src/androidTest/java/com/xxl/kit/: ExampleInstrumentedTest.java
framework/module_kit/src/main/: AndroidManifest.xml
framework/module_kit/src/main/java/com/xxl/kit/: ActivityLifecycle.java  AppRouterApi.java  AppUtils.java  Bool.java  ByteUtils.java  CertificationUtils.java  ClipboardUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CountDownWrapper.java  DeviceUtils.java  DisplayUtils.java  DownloadUtil.java  DrawableUtils.java  EncodeUtils.java  (+48 more)
framework/module_kit/src/main/res/layout/: kit_toast_layout.xml
framework/module_kit/src/main/res/values/: kit_color.xml  kit_ids.xml  kit_strings.xml
framework/module_resources/: build.gradle
framework/module_resources/src/main/: AndroidManifest.xml
framework/module_resources/src/main/res/drawable/: resources_bg_splash.xml  resources_selector_satisfied.xml  resources_shape_background_common_corner_25.xml  resources_shape_background_corner_5.xml  resources_shape_background_primary_corner_25.xml  resources_shape_background_test.xml  resources_shape_background_top_corner_5.xml
framework/module_resources/src/main/res/values/: resources_attrs.xml  resources_colors.xml  resources_dimmens.xml  resources_strings.xml  resources_styles.xml  resources_styles_text.xml  resources_themes.xml
framework/module_router/: build.gradle
framework/module_router/src/main/: AndroidManifest.xml
framework/module_router/src/main/res/values/: router_strings.xml
framework/module_service/: build.gradle
framework/module_service/objectbox-models/: default.json  default.json.bak
framework/module_widget/: build.gradle
framework/module_widget/src/main/: AndroidManifest.xml
framework/module_widget/src/main/res/layout/: hello_app_widget.xml  widget_app_hello.xml  widget_fragment_common_web.xml  widget_fragment_file_browser.xml  widget_fragment_media_preview.xml  widget_fragment_media_preview_item.xml  widget_fragment_qrcode.xml  widget_layout_common_keyboard.xml  widget_layout_common_plugin.xml  widget_layout_item_resource_share.xml  widget_recycler_item_resources_share.xml  widget_window_layout_resource_share.xml  widget_window_layout_vip_intercept.xml  widget_window_layout_vip_user.xml
framework/module_widget/src/main/res/values/: widget_attrs.xml
framework/module_widget/src/main/res/xml/: hello_app_widget_info.xml  widget_hello_app_info.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/xxl/common/: ExampleInstrumentedTest.java
module_common/src/main/java/com/xxl/common/: TestUtils.java
(+926 files in other folders)
