aspectjx {
    // 排除一些第三方库的包名（如Gson、LeakCanary 和 AOP 有冲突）
    exclude 'androidx',
            "android.support",
            'kotlin',
            'com.google',
            'com.squareup',
            'com.tencent',
            'com.github',
            'io.github',
            'io.reactivex',
            'top.zibin',
            'com.alipay',
            'org.apache'
            'versions.9'
}