// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:"config.gradle"
    addRepos(repositories)

    dependencies {
        classpath deps.android_build_gradle
        classpath deps.and_res_guard_gradle_plugin
        classpath deps.objectboct_plugin
        classpath deps.aspectjx_plugin
        classpath deps.kotlin_gradle_plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
