// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:"config.gradle"
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
