apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    dataBinding{
        enabled = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintlayout

    implementation deps.origin.core
    implementation deps.origin.service
    implementation deps.origin.common
    implementation deps.origin.router
    implementation deps.origin.widget
    implementation deps.origin.resources

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxpermission

    implementation deps.luban
    implementation deps.video_processor

    compileOnly deps.glide.glide
    annotationProcessor deps.glide.glide_processor
    implementation deps.picture_selector

    implementation deps.kprogresshud

    compileOnly deps.lombok.lombok
    annotationProcessor deps.lombok.lombok_processor

    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.processor
    implementation deps.dagger.android
    annotationProcessor deps.dagger.android_processor

    implementation deps.mmkv

    implementation deps.evetbus

    implementation deps.logger

    implementation deps.arouter.arouter
    annotationProcessor deps.arouter.arouter_processor

    implementation deps.adapter_helper

    implementation deps.mobile_ffmpeg
}

