apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        buildConfigField "String", "GIT_VERSION", "\"${gitGitVersionCode()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintlayout

    implementation deps.origin.core
    implementation deps.origin.kit
    implementation deps.hello.service
    implementation deps.hello.common
    implementation deps.hello.router
    implementation deps.hello.widget
    implementation deps.hello.resources

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxpermission

    implementation deps.luban
    implementation deps.video_processor

    compileOnly deps.glide.glide
    kapt deps.glide.glide_processor
    implementation deps.picture_selector

    implementation deps.kprogresshud

    implementation deps.dagger.dagger
    kapt deps.dagger.processor
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor

    implementation deps.base_popup

    implementation deps.mmkv

    implementation deps.evetbus

    implementation deps.logger

    implementation deps.arouter.arouter
    kapt deps.arouter.arouter_processor

    implementation deps.adapter_helper

    implementation deps.tbs

    implementation deps.umeng.umeng_common
    implementation deps.umeng.umeng_asms
    implementation deps.umeng.umeng_share_core

    implementation deps.umeng.umeng_push

    implementation deps.umeng.umeng_share_board
    implementation deps.umeng.umeng_share_qq
    implementation deps.umeng.umeng_share_we_chat
    implementation deps.umeng.umeng_share_sina

    implementation deps.we_chat
    implementation deps.qq
    implementation deps.sina

}

