include ':framework:module_core'
include ':framework:module_kit'
include ':framework:module_common'
include ':framework:module_service'
include ':framework:module_resources'
include ':framework:module_widget'
include ':framework:module_router'
include ':framework:module_im'

include ':framework:module_annotation'
include ':framework:module_compiler'

include ':module_libs:lib_ffmpeg'
include ':module_libs:lib_picture_selector'
include ':module_libs:lib_watermark'

include ':app'
include ':modules:module_main'
include ':modules:module_user'






