//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'com.alibaba.arouter'
//apply from: '../and_res_guard.gradle'
//apply plugin: 'io.objectbox'
//apply plugin: 'android-aspectjx'
//apply from: '../aspectjx_excludes.gradle'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//apply from: '../and_res_guard.gradle'
//apply from: '../aspectjx_excludes.gradle'

android {

    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        applicationId "com.xxl.hello"
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        // TODO: 2022/7/20  换成自己的qq appid
        manifestPlaceholders = [qqappid: "100424468"]

        buildConfigField "String", "GIT_VERSION", "\"${gitGitVersionCode()}\""

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        ndk {
            abiFilters = []
            abiFilters.addAll(build_versions.abiFilters.split(',').collect { it as String })
        }
    }

    signingConfigs {

        release {
            storeFile file('../hello')
            storePassword '123456'
            keyAlias = 'hello'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            aaptOptions {
                // 排除assets资源 格式为 '!qaa.js:!ccc.css:!bbb.t:'
                ignoreAssetsPattern '!x5_44181.tbs'
            }
        }

        release {
            minifyEnabled true
            shrinkResources true // 移除未使用的资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            aaptOptions {
                // 排除assets资源 格式为 '!qaa.js:!ccc.css:!bbb.t:'
                ignoreAssetsPattern '!x5_44181.tbs'
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility build_versions.sourceCompatibility
        targetCompatibility build_versions.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.multidex

    implementation deps.true_time.true_time
    implementation deps.true_time.true_time_extension

    implementation deps.origin.core
    implementation deps.hello.service
    implementation deps.hello.common
    implementation deps.hello.resources
    implementation deps.hello.widget
    implementation deps.hello.router

    implementation deps.hello.annotation
    kapt deps.hello.compiler

    implementation deps.hello.main
    implementation deps.hello.user

    implementation deps.gson

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.aspectjrt

    implementation deps.dagger.dagger
    kapt deps.dagger.processor
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor

    implementation deps.rxjava
    implementation deps.rxandroid

    implementation deps.rxpermission

    implementation deps.agentweb
    implementation deps.jsoup

    implementation deps.luban
    implementation deps.glide.glide
    kapt deps.glide.glide_processor
    implementation deps.picture_selector

    implementation deps.aescrypt

    implementation deps.mmkv

    implementation deps.evetbus

    implementation deps.arouter.arouter
    kapt deps.arouter.arouter_processor

    implementation deps.ffmpeg_kit
    implementation deps.ffmpeg_kit_exception

    implementation deps.auto_size

    implementation deps.dkplayer.dkplayer
    implementation deps.dkplayer.dkplayer_ijk

    implementation deps.flyco_round_view

    implementation deps.tbs

    implementation deps.state_manager
    implementation deps.adapter_helper
    implementation deps.pinned_decoration
    implementation deps.refresh_layout
    implementation deps.refresh_header_material

    implementation deps.aria.core
    kapt deps.aria.aira_processor

    implementation deps.viewanimator

    implementation deps.umeng.umeng_common
    implementation deps.umeng.umeng_asms
    implementation deps.umeng.umeng_share_core

    implementation deps.umeng.umeng_push

    implementation deps.umeng.umeng_share_board
    implementation deps.umeng.umeng_share_qq
    implementation deps.umeng.umeng_share_we_chat
    implementation deps.umeng.umeng_share_sina

    implementation deps.we_chat
    implementation deps.qq
    implementation deps.sina


}

