apply plugin: 'com.android.application'
apply from: '../and_res_guard.gradle'
apply plugin: 'io.objectbox'
apply plugin: 'android-aspectjx'
//apply from: '../aspectjx_excludes.gradle'

android {

    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        applicationId "com.xxl.hello"
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {

        release {
            storeFile file('../hello')
            storePassword '123456'
            keyAlias = 'hello'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // AOP 配置（exclude 和 include 二选一）
    // 需要进行配置，否则就会引发冲突，具体表现为：
    // 第一种：编译不过去，报错：java.util.zip.ZipException：Cause: zip file is empty
    // 第二种：编译能过去，但运行时报错：ClassNotFoundException: Didn't find class on path: DexPathList
    // reference https://github.com/getActivity/AndroidProject/blob/d5c9fdaf392f8cc757ab75d15abac8487cb0a3a1/app/build.gradle
    aspectjx {
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // exclude 'androidx', 'com.google', 'com.squareup', 'org.apache', 'com.alipay', 'com.taobao', 'versions.9'
        // 只对以下包名做 AOP 处理
        include android.defaultConfig.applicationId
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.multidex

    implementation deps.origin.core
    implementation deps.origin.service
    implementation deps.origin.common
    implementation deps.origin.resources
    implementation deps.origin.widget
    implementation deps.origin.router

    implementation deps.origin.main
    implementation deps.origin.user

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.processor
    implementation deps.dagger.android
    annotationProcessor deps.dagger.android_processor

    implementation deps.rxjava
    implementation deps.rxandroid

    implementation deps.luban
    implementation deps.glide.glide
    annotationProcessor deps.glide.glide_processor
    implementation deps.picture_selector

    compileOnly deps.lombok.lombok
    annotationProcessor deps.lombok.lombok_processor

    implementation deps.mmkv

    implementation deps.evetbus

    implementation deps.arouter.arouter
    annotationProcessor deps.arouter.arouter_processor
}

