apply plugin: 'com.android.application'
apply from: '../and_res_guard.gradle'
apply plugin: 'io.objectbox'
apply plugin: 'android-aspectjx'
apply from: '../aspectjx_excludes.gradle'

android {

    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        applicationId "com.xxl.hello"
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
    }

    signingConfigs {

        release {
            storeFile file('../hello')
            storePassword '123456'
            keyAlias = 'hello'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            // 分别打 32 和 64 的包，32（armeabi-v7a）的包可以同时支持运行在32位和64位操作系统上
            // reference https://developer.android.google.cn/studio/build/configure-apk-splits#configure-abi-split
            // https://blog.csdn.net/www851903307/article/details/80168601
            include "armeabi-v7a", "arm64-v8a"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.multidex

    implementation deps.origin.core
    implementation deps.origin.service
    implementation deps.origin.common
    implementation deps.origin.resources
    implementation deps.origin.widget
    implementation deps.origin.router

    implementation deps.origin.main
    implementation deps.origin.user

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.processor
    implementation deps.dagger.android
    annotationProcessor deps.dagger.android_processor

    implementation deps.rxjava
    implementation deps.rxandroid

    implementation deps.luban
    implementation deps.glide.glide
    annotationProcessor deps.glide.glide_processor
    implementation deps.picture_selector

    compileOnly deps.lombok.lombok
    annotationProcessor deps.lombok.lombok_processor

    implementation deps.mmkv

    implementation deps.evetbus

    implementation deps.arouter.arouter
    annotationProcessor deps.arouter.arouter_processor
}

