<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/hello_app_widget"
    android:initialLayout="@layout/hello_app_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/resources_ic_app_white_logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />

<!--    &lt;!&ndash;小控件宽高- -->
<!--    <!-android:minWidth="40dp"-->
<!--    <!-android:minHeight="40dp"-->
<!--    <!-更新时间- 更新时间毫秒数，即间隔多少时间呼叫一次 onUpdate() 方法-->
<!--    <!-android:updatePeriodMillis="86400000"- -->
<!--    <!-用于指定预览图片。即搜索到widget时，查看到的图片。若没有设置的话，系统为指定一张默认图片。-->
<!--    <!-android:previewImage="@drawable/widget_flashlight"-->
<!--    <!-widget 添加到手机主屏幕中的layout-->
<!--    <!-android:initialLayout="@layout/flash_light_widget"-->
<!--    <!-android:resizeMode ： widget可以被拉伸的方向。horizontal表示可以水平拉伸，vertical表示可以竖直拉伸-->
<!--    <!-android:resizeMode="horizontal|vertical"-->