apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("objectbox.modelPath", project.getRootDir().getAbsolutePath() + "/schemas/objectbox-models.json".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true;
    }

    compileOptions {
        sourceCompatibility build_versions.sourceCompatibility
        targetCompatibility build_versions.targetCompatibility
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.origin.core
    implementation deps.origin.kit

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintlayout

    implementation deps.photo_view

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxpermission

    debugImplementation deps.objectbox_browser_debug
    releaseImplementation deps.objectbox_browser_release

    implementation deps.luban
    implementation deps.video_processor

    compileOnly deps.glide.glide
    compileOnly deps.glide.glide_okhttp

    implementation deps.kprogresshud

    implementation deps.aspectjrt

    implementation deps.dagger.dagger
    kapt deps.dagger.processor
    implementation deps.dagger.android
    implementation(deps.dagger.android_support) {
        exclude group: 'androidx.activity', module: 'activity'
    }
    kapt deps.dagger.android_processor

    implementation deps.picture_selector

    implementation deps.mmkv

    implementation deps.evetbus

    implementation deps.logger

    implementation deps.arouter.arouter
    kapt deps.arouter.arouter_processor

    implementation deps.state_manager

    implementation deps.adapter_helper
    implementation deps.pinned_decoration

    implementation deps.refresh_layout

    implementation deps.flyco_round_view

    implementation deps.tbs
    implementation deps.pdf_viewer

    implementation deps.watermark

    implementation deps.aria.core
    kapt deps.aria.aira_processor

    implementation deps.base_popup

    implementation deps.agentweb
    implementation deps.jsoup

    implementation deps.viewanimator

    implementation deps.wcqr_opencv
    implementation deps.wcqr_opencv_armv7a
    implementation deps.wcqr_qrcode
    implementation deps.wcqr_scanning
    implementation deps.wcqr_opencv_armv64
    implementation deps.viewfinderview
}

