<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="116dp"
    app:rv_backgroundColor="?attr/h_common_background_color"
    app:rv_cornerRadius_TL="5dp"
    app:rv_cornerRadius_TR="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/widget_recycler_item_resources_share" />

</com.flyco.roundview.RoundConstraintLayout>