<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/h_common_background_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <com.xxl.hello.widget.ui.view.emoji.EmojiEditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/resources_please_input_content_hint"
            android:maxHeight="100dp"
            android:minHeight="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:textSize="@dimen/resources_font_size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_right_control"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="0dp"
            app:rv_backgroundColor="@color/resources_background_color"
            app:rv_cornerRadius="25dp" />

        <LinearLayout
            android:id="@+id/ll_right_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/widget_ic_comment_face" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/widget_ic_comment_add"
                tools:visibility="visible" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="28dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/resources_send_text"
                android:textColor="@color/white"
                android:textSize="@dimen/resources_font_size_13"
                android:visibility="visible"
                app:rv_backgroundColor="@color/resources_primary_color"
                app:rv_isRadiusHalfHeight="true"
                tools:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_expression_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/h_common_background_color"
        android:gravity="center"
        android:minHeight="260dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </FrameLayout>

</LinearLayout>