<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xxl.hello.widget.ui.preview.MediaPreviewModel" />

        <variable
            name="navigator"
            type="com.xxl.hello.widget.ui.preview.MediaPreviewNavigator" />
    </data>

    <FrameLayout
        android:id="@+id/fl_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xxl.hello.widget.ui.view.DragDismissLayout
            android:id="@+id/drag_dismiss_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.luck.picture.lib.photoview.PhotoView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="share_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

            </FrameLayout>

        </com.xxl.hello.widget.ui.view.DragDismissLayout>

    </FrameLayout>

</layout>


