<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:maxHeight="500dp"
    android:minHeight="156dp"
    app:rv_backgroundColor="@android:color/white"
    app:rv_cornerRadius="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/core_exception_info"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/framework_core_sub_title_color"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="我是异常消息我是异常消息我是" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/resources_divider_color"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_container" />

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rv_cornerRadius_BL="8dp"
        app:rv_cornerRadius_BR="8dp">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/resources_cancel_text"
            android:textColor="@color/resources_text_content_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/white"
            app:rv_backgroundPressColor="@color/resources_ripple_material_light"
            app:rv_cornerRadius_BL="8dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/resources_divider_color" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/resources_confirm_text"
            android:textColor="@color/resources_primary_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/white"
            app:rv_backgroundPressColor="@color/resources_ripple_material_light"
            app:rv_cornerRadius_BR="8dp" />

    </com.flyco.roundview.RoundLinearLayout>


</com.flyco.roundview.RoundConstraintLayout>