<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_share_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/ll_qr_code_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_qr_code_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_ffefec_corners_20"
                        android:drawableLeft="@drawable/ic_vip_7"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/ws_red_fb5d5c"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="扫码免费领取VIP" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_f5f5f6_round_corner_top_left_right_8"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingTop="20dp"
            android:paddingRight="13dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/resources_ic_we_chat"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textColor="@color/resources_text_sub_title_color"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/resources_ic_we_chat_circle"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="朋友圈"
                android:textColor="@color/resources_text_sub_title_color"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_save_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/resources_ic_save"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="保存"
                android:textColor="@color/resources_text_sub_title_color"
                android:textSize="13sp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_close_gray2" />

    </RelativeLayout>

</LinearLayout>-->
