apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true;
    }

    compileOptions {
        sourceCompatibility build_versions.sourceCompatibility
        targetCompatibility build_versions.targetCompatibility
    }



    // TODO: 2022/4/6 音频实时转码 需要用时，build.gradle 打开 cmake文件，才可以用，暂时注释掉（debug费时间）
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: origin_maven_config.url) {
            authentication(userName: origin_maven_config.userName, password: origin_maven_config.password)
        }
        pom.version = versions.core
        pom.artifactId = "core"
        pom.groupId = "com.xxl.core"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.lifecycle_extensions
    implementation deps.androidx.multidex

    implementation deps.origin.kit

    implementation deps.true_time.true_time
    implementation deps.true_time.true_time_extension

    implementation deps.dagger.dagger
    kapt deps.dagger.processor
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor

    implementation deps.aspectjrt

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.rxjava
    implementation deps.rxandroid

    compileOnly deps.rxpermission

    compileOnly deps.state_manager
    compileOnly deps.adapter_helper
    compileOnly deps.pinned_decoration

    compileOnly deps.agentweb

    implementation deps.luban
    implementation deps.video_processor

    compileOnly deps.glide.glide
    kapt deps.glide.glide_processor
    implementation deps.picture_selector

    implementation deps.aescrypt

    implementation deps.kprogresshud

    compileOnly deps.adapter_helper
    compileOnly deps.refresh_layout
    compileOnly deps.refresh_header_material

    implementation deps.statemanager
    implementation deps.swipe_menu_layout

    compileOnly deps.mmkv
    compileOnly deps.bugly

    implementation deps.evetbus

    compileOnly deps.photo_view

    implementation deps.state.state
    implementation deps.state.state_processor

    implementation deps.logger

    implementation deps.arouter.arouter
    kapt deps.arouter.arouter_processor

    compileOnly deps.base_popup

    // 仅参与编译，不参与打包，编译的时候本地有对应的aar，不报错，上传私服，不把aar打包进去，让项目不报错，分离aar和库
    compileOnly deps.ffmpeg_kit
    compileOnly deps.ffmpeg_kit_exception

    compileOnly deps.dkplayer.dkplayer
    compileOnly deps.dkplayer.dkplayer_ijk

    compileOnly deps.exoplayer

    compileOnly deps.aria.core
    kapt deps.aria.aira_processor

    compileOnly deps.umeng.umeng_common
    compileOnly deps.umeng.umeng_asms
    compileOnly deps.umeng.umeng_share_core

    compileOnly deps.umeng.umeng_push

    compileOnly deps.umeng.umeng_share_board
    compileOnly deps.umeng.umeng_share_qq
    compileOnly deps.umeng.umeng_share_we_chat
    compileOnly deps.umeng.umeng_share_sina

    compileOnly deps.we_chat
    compileOnly deps.qq
    compileOnly deps.sina
}
