apply from: project.getRootDir().getAbsolutePath()+"/framework/common.gradle"
apply plugin: 'io.objectbox'
apply plugin: 'maven-publish'

android {

}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: hello_maven_config.url) {
//            authentication(userName: hello_maven_config.userName, password: hello_maven_config.password)
//        }
//        pom.version = versions.service
//        pom.artifactId = "service"
//        pom.groupId = "com.xxl.hello.service"
//    }
//}
publishing {
    publications {
        publish2Local(MavenPublication) {
            groupId = 'com.xxl.hello.service'
            artifactId = 'service'
            version = versions.service
        }
    }

    repositories {
        maven {
            allowInsecureProtocol true
            url = hello_maven_config.url
            credentials {
                username = hello_maven_config.userName
                password =hello_maven_config.password
            }
        }
    }
}

dependencies {
    implementation deps.hello.common
    implementation deps.hello.resources
    implementation deps.hello.router
}

