apply from: project.getRootDir().getAbsolutePath()+"/framework/common.gradle"
apply plugin: 'maven'

android {

}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: hello_maven_config.url) {
            authentication(userName: hello_maven_config.userName, password: hello_maven_config.password)
        }
        pom.version = versions.service
        pom.artifactId = "service"
        pom.groupId = "com.xxl.hello.service"
    }
}

dependencies {
    implementation deps.hello.common
    implementation deps.hello.resources
    implementation deps.hello.router
}

apply plugin: 'io.objectbox'

