<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xxl.hello.main.ui.main.MainViewModel" />

        <variable
            name="navigator"
            type="com.xxl.hello.main.ui.main.MainActivityNavigator" />

    </data>

    <com.xxl.core.widget.FitsSystemLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xxl.core.widget.CustomToolBar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    app:title="main"
                    app:titleTextColor="@android:color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{viewModel.observableUserInfo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="user info" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_test"
                style="@style/TextStyle.Content.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="@{()->navigator.onTestClick()}"
                android:text="@{viewModel.observableUserId}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info"
                tools:text="test" />

            <com.xxl.hello.widget.record.RecordButton
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:buttonGap="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_test"
                android:layout_centerInParent="true"
                app:buttonRadius="40dp"
                app:maxMillisecond="60000"
                app:progressColor="@color/colorPrimary"
                app:progressStroke="15"
                app:stopIcon="@drawable/ic_launcher"
                app:recordIcon="@drawable/ic_voice_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.xxl.core.widget.FitsSystemLinearLayout>

</layout>
