<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <com.xxl.hello.core.widget.FitsSystemLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background_bottom_sheet_dialog"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="BottomSheetDialogFragment"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </com.xxl.hello.core.widget.FitsSystemLinearLayout>

</layout>
