<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xxl.hello.main.ui.main.MainViewModel" />

        <variable
            name="navigator"
            type="com.xxl.hello.main.ui.main.MainNavigator" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@{viewModel.observableUserInfo}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="user info" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recordBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_test"
            style="@style/TextStyle.Content.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="@{()->navigator.onTestClick()}"
            android:text="@{viewModel.observableUserId}"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info"
            tools:text="test" />

        <com.xxl.hello.widget.ui.view.record.RecordButton
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:buttonColor="#56BF6C"
            app:buttonGap="2dp"
            app:buttonRadius="33dp"
            app:buttonRunningColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/tv_test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:maxMillisecond="60000"
            app:progressColor="#56BF6C"
            app:progressEmptyColor="#4D56BF6C"
            app:progressNormalColor="#F5F6F6"
            app:progressStroke="15"
            app:recordIcon="@mipmap/ic_voice_white"
            app:stopIcon="@mipmap/ic_audio_record_stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
