<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.xxl.hello.im.ui.message.session.base.BaseChatSessionViewModel" />

        <variable
            name="navigator"
            type="com.xxl.hello.im.ui.message.session.base.BaseChatSessionNavigator" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="chat"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
