<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xxl.hello.im.ui.message.session.base.adapter.ChatSessionRecycleItemViewModel" />

        <variable
            name="listener"
            type="com.xxl.hello.im.ui.message.session.base.adapter.ChatSessionRecycleItemListener" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_left_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right_avatar"
            android:layout_toRightOf="@+id/iv_left_avatar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_left_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/resources_text_sub_title_color"
                    android:textSize="14sp"
                    tools:text="昵称1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_right_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/resources_text_sub_title_color"
                    android:textSize="14sp"
                    tools:text="昵称2" />

            </RelativeLayout>

            <com.xxl.hello.im.ui.template.MessageTemplateProviderLayout
                android:id="@+id/fl_message_provider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </RelativeLayout>

</layout>
