apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: origin_maven_config.url) {
            authentication(userName: origin_maven_config.userName, password: origin_maven_config.password)
        }
        pom.version = versions.kit
        pom.artifactId = "kit"
        pom.groupId = "com.xxl.kit"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly deps.gson
    compileOnly deps.logger

    compileOnly deps.true_time.true_time
    compileOnly deps.true_time.true_time_extension

    compileOnly deps.okhttp.okhttp
    compileOnly deps.okhttp.logging

    compileOnly deps.arouter.arouter
    kapt deps.arouter.arouter_processor

    compileOnly deps.ffmpeg_kit
    compileOnly deps.ffmpeg_kit_exception

    compileOnly deps.luban

    compileOnly deps.umeng.umeng_common
    compileOnly deps.umeng.umeng_asms
    compileOnly deps.umeng.umeng_share_core

    compileOnly deps.umeng.umeng_push

    compileOnly deps.umeng.umeng_share_board
    compileOnly deps.umeng.umeng_share_qq
    compileOnly deps.umeng.umeng_share_we_chat
    compileOnly deps.umeng.umeng_share_sina

    compileOnly deps.we_chat
    compileOnly deps.qq
    compileOnly deps.sina


}
